{
  "name": "playwrighttypescriptframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adarsh409/PlaywrightTypescriptFramework.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adarsh409/PlaywrightTypescriptFramework/issues"
  },
  "homepage": "https://github.com/Adarsh409/PlaywrightTypescriptFramework#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.13.0",
    "dotenv": "^18.0.5"
  }
}
